DB_HOST=localhost
DB_PORT=5432
DB_USER=username
DB_PASS=mypassword
DB_NAME=dbname
DB_SSLMODE=disable
JWT_SECRET=secret
RESET_JWT_SECRET=reset_secret
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="xyz@gmail.com"
MAIL_PASSWORD="mypassword"